[gd_scene load_steps=4 format=3 uid="uid://csqk30irnkxd5"]

[ext_resource type="Script" uid="uid://d1as3b5qwf6vt" path="res://Scripts/pickup.gd" id="1_tjcex"]
[ext_resource type="Texture2D" uid="uid://dxf5u7mg86p4t" path="res://Sprites/pickups.png" id="2_04a0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgxfi"]
radius = 7.0

[node name="Diamond" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_tjcex")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_04a0d")
region_enabled = true
region_rect = Rect2(15.60437, -1.1851101, 17.18518, 17.97531)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_xgxfi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
