[gd_scene load_steps=7 format=3 uid="uid://cv363m441bqsm"]

[ext_resource type="PackedScene" uid="uid://6n8pa1y4gtlt" path="res://Scenes/Levels/player.tscn" id="1_tlcug"]
[ext_resource type="PackedScene" uid="uid://cslieuium405d" path="res://Scenes/pearl.tscn" id="3_3mqfk"]
[ext_resource type="PackedScene" uid="uid://csqk30irnkxd5" path="res://Scenes/diamond.tscn" id="4_iixi8"]
[ext_resource type="Texture2D" uid="uid://daulcvpqsdgu6" path="res://Sprites/035.png" id="5_cyadu"]
[ext_resource type="AudioStream" uid="uid://cv3i4vy7qwx3n" path="res://Rick Astley - Never Gonna Give You Up (Official Video) (4K Remaster).mp3" id="6_xgxfi"]

[sub_resource type="TileSet" id="TileSet_cyadu"]
tile_size = Vector2i(32, 32)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tlcug")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Collectables" type="Node" parent="."]

[node name="Pearl2" parent="Collectables" instance=ExtResource("3_3mqfk")]
position = Vector2(50, 80)

[node name="Pearl" parent="Collectables" instance=ExtResource("3_3mqfk")]
position = Vector2(160, 85)

[node name="Pearl3" parent="Collectables" instance=ExtResource("3_3mqfk")]
position = Vector2(97, 54)

[node name="Diamond" parent="Collectables" instance=ExtResource("4_iixi8")]
position = Vector2(-208, 60)

[node name="Diamond2" parent="Collectables" instance=ExtResource("4_iixi8")]
position = Vector2(-135, 96)

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
z_index = -1
texture_filter = 2
position = Vector2(1.0000305, 0.5000284)
scale = Vector2(0.7500001, 0.6117425)
texture = ExtResource("5_cyadu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xgxfi")

[node name="Room_Template" type="StaticBody2D" parent="."]

[node name="Base" type="TileMapLayer" parent="Room_Template"]
tile_set = SubResource("TileSet_cyadu")
